<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="393" id="Ktk-ji-owT" customClass="MediaTableViewCell" customModule="SportScore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktk-ji-owT" id="6Xv-hQ-olL">
                <rect key="frame" x="0.0" y="0.0" width="339" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poS-at-URM">
                        <rect key="frame" x="8" y="0.0" width="323" height="393"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-3C-HjK">
                                <rect key="frame" x="8" y="8" width="307" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caL-T4-gVd">
                                        <rect key="frame" x="8" y="8" width="291" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gDW-Q5-mbJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-aW-xIb">
                                        <rect key="frame" x="8" y="174" width="291" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goalkeeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-bG-UWa">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="12"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                <color key="textColor" name="NestedTableKeyTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Dec 2022 Italy 1 Home Round 3 Germany 3 away" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lod-Pk-rN6">
                                                <rect key="frame" x="0.0" y="20" width="291" height="36"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-KR-xgD">
                                                <rect key="frame" x="0.0" y="64" width="291" height="43"/>
                                                <string key="text">The January transfer window is open. Here are the big deals and how we rate them, with Chelsea signing Joao Felix on loan from Atletico.</string>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" name="NestedTableKeyTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PlayerCharacteristicCellColor"/>
                                <constraints>
                                    <constraint firstItem="caL-T4-gVd" firstAttribute="top" secondItem="Kea-3C-HjK" secondAttribute="top" constant="8" id="2QW-V0-i1f"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y8i-aW-xIb" secondAttribute="bottom" constant="10" id="7qy-Hr-6dB"/>
                                    <constraint firstAttribute="trailing" secondItem="caL-T4-gVd" secondAttribute="trailing" constant="8" id="KdY-X7-D7T"/>
                                    <constraint firstItem="caL-T4-gVd" firstAttribute="leading" secondItem="Kea-3C-HjK" secondAttribute="leading" constant="8" id="Ymk-Hh-cjs"/>
                                    <constraint firstItem="y8i-aW-xIb" firstAttribute="top" secondItem="caL-T4-gVd" secondAttribute="bottom" constant="16" id="hN0-yQ-QVE"/>
                                    <constraint firstItem="y8i-aW-xIb" firstAttribute="trailing" secondItem="caL-T4-gVd" secondAttribute="trailing" id="wyO-9F-hlo"/>
                                    <constraint firstItem="y8i-aW-xIb" firstAttribute="leading" secondItem="caL-T4-gVd" secondAttribute="leading" id="yiQ-8Q-UUL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="PlayerCharacteristicCellBorderColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kea-3C-HjK" secondAttribute="trailing" constant="8" id="1hn-hA-deh"/>
                            <constraint firstAttribute="bottom" secondItem="Kea-3C-HjK" secondAttribute="bottom" constant="8" id="5NA-eq-Bl0"/>
                            <constraint firstItem="Kea-3C-HjK" firstAttribute="leading" secondItem="poS-at-URM" secondAttribute="leading" constant="8" id="Qxn-t6-HdZ"/>
                            <constraint firstItem="Kea-3C-HjK" firstAttribute="top" secondItem="poS-at-URM" secondAttribute="top" constant="8" id="aRg-PJ-S39"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="poS-at-URM" firstAttribute="top" secondItem="6Xv-hQ-olL" secondAttribute="top" id="9EY-y7-wM7"/>
                    <constraint firstAttribute="trailing" secondItem="poS-at-URM" secondAttribute="trailing" constant="8" id="HX5-NV-LFJ"/>
                    <constraint firstAttribute="bottom" secondItem="poS-at-URM" secondAttribute="bottom" id="Yc8-gy-OOB"/>
                    <constraint firstItem="poS-at-URM" firstAttribute="leading" secondItem="6Xv-hQ-olL" secondAttribute="leading" constant="8" id="s7f-Y5-gNf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="WSv-xB-NLg"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="TsA-bG-UWa" id="qG9-R6-JAa"/>
                <outlet property="labelSubtitle" destination="Yjx-KR-xgD" id="mSg-NU-naE"/>
                <outlet property="labelTitle" destination="lod-Pk-rN6" id="SYN-Dm-DfY"/>
                <outlet property="mediaImageView" destination="caL-T4-gVd" id="YE4-yx-cj0"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="226.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="NestedTableKeyTextColor">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlayerCharacteristicCellBorderColor">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlayerCharacteristicCellColor">
            <color red="0.97299998998641968" green="0.98000001907348633" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
