<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGF-5Q-Ij8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vz1-QL-XkT">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qGF-5Q-Ij8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xz4-af-NiW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Violet1"/>
                        <color key="tintColor" name="Violet1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4H8-Dw-tGR" kind="relationship" relationship="rootViewController" id="uBB-ul-kJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6o-OI-PnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="82"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="7Ic-t8-EPB">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="qIi-00-EJZ" customClass="LanguageViewController" customModule="Excellence_Sports" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nui-PK-pix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-SD-IbW">
                                <rect key="frame" x="8" y="52" width="398" height="340"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-ph-a06">
                                        <rect key="frame" x="15" y="15" width="368" height="310"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="VEj-Q5-dX6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="qIi-00-EJZ" id="WBz-bb-puP"/>
                                            <outlet property="delegate" destination="qIi-00-EJZ" id="XuU-aY-CLs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstItem="GVo-ph-a06" firstAttribute="leading" secondItem="Bhe-SD-IbW" secondAttribute="leading" constant="15" id="AuE-Gw-xSa"/>
                                    <constraint firstAttribute="bottom" secondItem="GVo-ph-a06" secondAttribute="bottom" constant="15" id="On2-uR-Txc"/>
                                    <constraint firstItem="GVo-ph-a06" firstAttribute="top" secondItem="Bhe-SD-IbW" secondAttribute="top" constant="15" id="SC8-0N-D1R"/>
                                    <constraint firstAttribute="trailing" secondItem="GVo-ph-a06" secondAttribute="trailing" constant="15" id="i7D-vS-qPr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9S-en-TdE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9S-en-TdE" firstAttribute="trailing" secondItem="Bhe-SD-IbW" secondAttribute="trailing" constant="8" id="49O-Sg-Pz4"/>
                            <constraint firstItem="Bhe-SD-IbW" firstAttribute="top" secondItem="B9S-en-TdE" secondAttribute="top" constant="8" id="9iw-Kz-awh"/>
                            <constraint firstItem="Bhe-SD-IbW" firstAttribute="leading" secondItem="B9S-en-TdE" secondAttribute="leading" constant="8" id="MOw-lw-d5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5a7-au-fGI"/>
                    <connections>
                        <outlet property="tableView" destination="GVo-ph-a06" id="VBg-04-PnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAb-qi-VU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="746.65178571428567"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="Yvy-D6-YHs">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="4H8-Dw-tGR" customClass="LeaguesViewController" customModule="Excellence_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otg-1v-u3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-Y8-n3e">
                                <rect key="frame" x="8" y="96" width="398" height="166"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-es-KBl">
                                        <rect key="frame" x="5" y="5" width="388" height="156"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="4H8-Dw-tGR" id="2Xw-Dv-ZuN"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstItem="bHy-es-KBl" firstAttribute="leading" secondItem="BDO-Y8-n3e" secondAttribute="leading" constant="5" id="H06-Cw-yLw"/>
                                    <constraint firstAttribute="bottom" secondItem="bHy-es-KBl" secondAttribute="bottom" constant="5" id="QNy-yE-qLe"/>
                                    <constraint firstAttribute="trailing" secondItem="bHy-es-KBl" secondAttribute="trailing" constant="5" id="QVj-Oq-1gQ"/>
                                    <constraint firstItem="bHy-es-KBl" firstAttribute="top" secondItem="BDO-Y8-n3e" secondAttribute="top" constant="5" id="pyy-ae-mLf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-yb-UGr">
                                <rect key="frame" x="8" y="282" width="398" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-AP-IMr">
                                        <rect key="frame" x="15" y="15" width="368" height="540"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cis-NQ-yhO" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="-130" width="368" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="1dP-ft-e5Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-uW-vE2">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="33"/>
                                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="El2-wr-h64">
                                                <rect key="frame" x="0.0" y="45" width="368" height="495"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="4H8-Dw-tGR" id="Bh7-kU-FYT"/>
                                                    <outlet property="delegate" destination="4H8-Dw-tGR" id="AOg-MI-T4b"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YX1-AP-IMr" secondAttribute="bottom" constant="15" id="P36-nb-m7d"/>
                                    <constraint firstItem="YX1-AP-IMr" firstAttribute="top" secondItem="BvI-yb-UGr" secondAttribute="top" constant="15" id="SWz-5b-yNj"/>
                                    <constraint firstItem="YX1-AP-IMr" firstAttribute="leading" secondItem="BvI-yb-UGr" secondAttribute="leading" constant="15" id="j8g-wk-z15"/>
                                    <constraint firstAttribute="trailing" secondItem="YX1-AP-IMr" secondAttribute="trailing" constant="15" id="jf5-Nw-PS4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5v-5S-tw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BvI-yb-UGr" firstAttribute="leading" secondItem="a5v-5S-tw3" secondAttribute="leading" constant="8" id="Kw4-2b-bXS"/>
                            <constraint firstItem="a5v-5S-tw3" firstAttribute="trailing" secondItem="BDO-Y8-n3e" secondAttribute="trailing" constant="8" id="NbM-bc-w5l"/>
                            <constraint firstItem="BvI-yb-UGr" firstAttribute="top" secondItem="BDO-Y8-n3e" secondAttribute="bottom" constant="20" id="Pqw-2e-zFS"/>
                            <constraint firstItem="BDO-Y8-n3e" firstAttribute="top" secondItem="a5v-5S-tw3" secondAttribute="top" constant="8" id="QJP-yY-1Xq"/>
                            <constraint firstItem="a5v-5S-tw3" firstAttribute="bottom" secondItem="BvI-yb-UGr" secondAttribute="bottom" constant="10" id="X6n-sH-ZUq"/>
                            <constraint firstItem="a5v-5S-tw3" firstAttribute="trailing" secondItem="BvI-yb-UGr" secondAttribute="trailing" constant="8" id="bhE-id-WAg"/>
                            <constraint firstItem="BDO-Y8-n3e" firstAttribute="leading" secondItem="a5v-5S-tw3" secondAttribute="leading" constant="8" id="rIr-Eb-c6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJD-FT-QCV"/>
                    <connections>
                        <outlet property="imageSlideshow" destination="cis-NQ-yhO" id="uVB-q2-B3C"/>
                        <outlet property="searchBar" destination="bHy-es-KBl" id="DWF-az-c39"/>
                        <outlet property="tableView" destination="El2-wr-h64" id="yUX-sD-Nal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-Ny-efc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="81.696428571428569"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="Wea-DL-h4U">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="BdI-xx-8bd" customClass="LeagueDetailsViewController" customModule="Excellence_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qit-cL-cDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-uD-huc">
                                <rect key="frame" x="8" y="59" width="398" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-38-BPS">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="525"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="7At-Og-csJ">
                                                <rect key="frame" x="5" y="5" width="388" height="515"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BdI-xx-8bd" id="F0k-1N-xdD"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" name="backColor"/>
                                        <constraints>
                                            <constraint firstItem="7At-Og-csJ" firstAttribute="top" secondItem="XUS-38-BPS" secondAttribute="top" constant="5" id="Ugf-Sf-JAW"/>
                                            <constraint firstAttribute="trailing" secondItem="7At-Og-csJ" secondAttribute="trailing" constant="5" id="bkA-OR-d5P"/>
                                            <constraint firstAttribute="bottom" secondItem="7At-Og-csJ" secondAttribute="bottom" constant="5" id="qh8-7I-6ab"/>
                                            <constraint firstItem="7At-Og-csJ" firstAttribute="leading" secondItem="XUS-38-BPS" secondAttribute="leading" constant="5" id="yNj-XN-QNk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-Iz-zFI">
                                        <rect key="frame" x="0.0" y="540" width="398" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="89n-iL-cyP">
                                                <rect key="frame" x="15" y="15" width="368" height="218"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-8P-Mb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="65"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-2p-qAX">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="3Eq-3z-YKf"/>
                                                                    <constraint firstAttribute="height" constant="50" id="vK1-cl-LvE"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-xE-KGW">
                                                                <rect key="frame" x="58" y="10" width="310" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="20"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most valued players in the league" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-Iv-g4d">
                                                                <rect key="frame" x="58" y="45.5" width="310" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pi0-xE-KGW" secondAttribute="trailing" id="0i0-FF-dsb"/>
                                                            <constraint firstItem="ytH-Iv-g4d" firstAttribute="top" secondItem="Pi0-xE-KGW" secondAttribute="bottom" constant="8" id="BwG-RW-QeQ"/>
                                                            <constraint firstItem="1NR-2p-qAX" firstAttribute="leading" secondItem="BN0-8P-Mb2" secondAttribute="leading" id="DKG-6n-0d4"/>
                                                            <constraint firstAttribute="bottom" secondItem="1NR-2p-qAX" secondAttribute="bottom" constant="15" id="HEI-yD-Fja"/>
                                                            <constraint firstItem="ytH-Iv-g4d" firstAttribute="leading" secondItem="Pi0-xE-KGW" secondAttribute="leading" id="QwT-km-C4E"/>
                                                            <constraint firstAttribute="trailing" secondItem="ytH-Iv-g4d" secondAttribute="trailing" id="U9Z-JZ-wAl"/>
                                                            <constraint firstItem="Pi0-xE-KGW" firstAttribute="leading" secondItem="1NR-2p-qAX" secondAttribute="trailing" constant="8" id="eUi-Wy-Fnd"/>
                                                            <constraint firstItem="1NR-2p-qAX" firstAttribute="top" secondItem="BN0-8P-Mb2" secondAttribute="top" id="hzM-Hv-Upm"/>
                                                            <constraint firstItem="Pi0-xE-KGW" firstAttribute="top" secondItem="1NR-2p-qAX" secondAttribute="top" constant="10" id="ki2-7h-qGt"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-QR-J9x">
                                                        <rect key="frame" x="0.0" y="80" width="368" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BdI-xx-8bd" id="0Ta-rg-tDA"/>
                                                            <outlet property="delegate" destination="BdI-xx-8bd" id="Rld-KC-IAu"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="backColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="89n-iL-cyP" secondAttribute="trailing" constant="15" id="YdQ-CX-REf"/>
                                            <constraint firstItem="89n-iL-cyP" firstAttribute="top" secondItem="flJ-Iz-zFI" secondAttribute="top" constant="15" id="aBG-8o-9oO"/>
                                            <constraint firstAttribute="bottom" secondItem="89n-iL-cyP" secondAttribute="bottom" constant="15" id="eC3-zq-Bva"/>
                                            <constraint firstItem="89n-iL-cyP" firstAttribute="leading" secondItem="flJ-Iz-zFI" secondAttribute="leading" constant="15" id="tgW-W6-lsv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54z-3C-WOf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-kY-crT" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="20" y="298" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kSx-kK-dmx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loader"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J5L-kY-crT" firstAttribute="leading" secondItem="54z-3C-WOf" secondAttribute="leading" constant="20" id="HOY-rC-zHC"/>
                                    <constraint firstAttribute="trailing" secondItem="J5L-kY-crT" secondAttribute="trailing" constant="20" id="RNK-gF-fDk"/>
                                    <constraint firstItem="J5L-kY-crT" firstAttribute="centerY" secondItem="54z-3C-WOf" secondAttribute="centerY" constant="-50" id="YYo-wY-gwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1is-u3-xeT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54z-3C-WOf" firstAttribute="trailing" secondItem="1is-u3-xeT" secondAttribute="trailing" id="29p-Hn-b5W"/>
                            <constraint firstItem="1is-u3-xeT" firstAttribute="bottom" secondItem="wa3-uD-huc" secondAttribute="bottom" constant="15" id="9gy-2G-s49"/>
                            <constraint firstItem="wa3-uD-huc" firstAttribute="top" secondItem="1is-u3-xeT" secondAttribute="top" constant="15" id="feG-CF-wfJ"/>
                            <constraint firstItem="54z-3C-WOf" firstAttribute="leading" secondItem="1is-u3-xeT" secondAttribute="leading" id="fgX-AF-sRt"/>
                            <constraint firstItem="1is-u3-xeT" firstAttribute="trailing" secondItem="wa3-uD-huc" secondAttribute="trailing" constant="8" id="grH-ny-nPT"/>
                            <constraint firstItem="wa3-uD-huc" firstAttribute="leading" secondItem="1is-u3-xeT" secondAttribute="leading" constant="8" id="hHi-aS-mjU"/>
                            <constraint firstAttribute="bottom" secondItem="54z-3C-WOf" secondAttribute="bottom" id="kCJ-m9-Z2x"/>
                            <constraint firstItem="54z-3C-WOf" firstAttribute="top" secondItem="qit-cL-cDF" secondAttribute="top" id="r9K-Q6-Ded"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="54z-3C-WOf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="J5L-kY-crT" id="v2P-Wf-3N6"/>
                        <outlet property="emptyView" destination="54z-3C-WOf" id="Lkz-MZ-0ge"/>
                        <outlet property="imgLeague" destination="1NR-2p-qAX" id="cj5-c8-c0K"/>
                        <outlet property="lblLeague" destination="Pi0-xE-KGW" id="JJe-vb-CJM"/>
                        <outlet property="searchBar" destination="7At-Og-csJ" id="SUc-PY-7v5"/>
                        <outlet property="tableViewPlayers" destination="bb1-QR-J9x" id="9Wh-BU-LDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X6-Vh-vPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="76.339285714285708"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FhG-jd-s0f">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="6Ml-Ef-ckY" customClass="ProfileViewController" customModule="Excellence_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPE-tg-bRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-df-rNJ">
                                <rect key="frame" x="15" y="59" width="384" height="498.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-fN-IBi">
                                        <rect key="frame" x="144" y="15" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="B9o-yT-4ky"/>
                                            <constraint firstAttribute="height" constant="96" id="f1H-dl-mJH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14t-pp-ToW">
                                        <rect key="frame" x="189.5" y="121" width="5.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-au-CcL">
                                        <rect key="frame" x="15" y="168.5" width="354" height="310"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="65J-nH-Czg">
                                                <rect key="frame" x="0.0" y="10" width="354" height="290"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="qg3-7k-Pto"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="6Ml-Ef-ckY" id="hnw-e4-xxq"/>
                                                    <outlet property="delegate" destination="6Ml-Ef-ckY" id="qXx-1g-YyZ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="65J-nH-Czg" firstAttribute="top" secondItem="hBb-au-CcL" secondAttribute="top" constant="10" id="ICz-EJ-o4L"/>
                                            <constraint firstItem="65J-nH-Czg" firstAttribute="leading" secondItem="hBb-au-CcL" secondAttribute="leading" id="MF3-lM-onn"/>
                                            <constraint firstAttribute="trailing" secondItem="65J-nH-Czg" secondAttribute="trailing" id="cve-bz-spM"/>
                                            <constraint firstAttribute="bottom" secondItem="65J-nH-Czg" secondAttribute="bottom" constant="10" id="nYJ-Qb-xYl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hBb-au-CcL" secondAttribute="trailing" constant="15" id="5CC-vg-gIP"/>
                                    <constraint firstItem="hBb-au-CcL" firstAttribute="leading" secondItem="Tua-df-rNJ" secondAttribute="leading" constant="15" id="DeJ-4T-Q3r"/>
                                    <constraint firstItem="14t-pp-ToW" firstAttribute="centerX" secondItem="Tua-df-rNJ" secondAttribute="centerX" id="Qq3-4e-Ljf"/>
                                    <constraint firstItem="hBb-au-CcL" firstAttribute="top" secondItem="14t-pp-ToW" secondAttribute="bottom" constant="20" id="bSp-4p-GOP"/>
                                    <constraint firstItem="14t-pp-ToW" firstAttribute="top" secondItem="ugq-fN-IBi" secondAttribute="bottom" constant="10" id="gOb-52-yoI"/>
                                    <constraint firstItem="ugq-fN-IBi" firstAttribute="top" secondItem="Tua-df-rNJ" secondAttribute="top" constant="15" id="hvi-pc-mWs"/>
                                    <constraint firstItem="ugq-fN-IBi" firstAttribute="centerX" secondItem="Tua-df-rNJ" secondAttribute="centerX" id="lr1-yc-bvL"/>
                                    <constraint firstAttribute="bottom" secondItem="hBb-au-CcL" secondAttribute="bottom" constant="20" id="nn4-ij-QZl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MO3-vs-dHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tua-df-rNJ" firstAttribute="top" secondItem="MO3-vs-dHc" secondAttribute="top" constant="15" id="Vgp-uw-8PV"/>
                            <constraint firstItem="Tua-df-rNJ" firstAttribute="leading" secondItem="MO3-vs-dHc" secondAttribute="leading" constant="15" id="Xpm-4e-w8C"/>
                            <constraint firstItem="MO3-vs-dHc" firstAttribute="trailing" secondItem="Tua-df-rNJ" secondAttribute="trailing" constant="15" id="uRS-TP-PpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="ugq-fN-IBi" id="YcC-Wb-riN"/>
                        <outlet property="lblPlayer" destination="14t-pp-ToW" id="hjw-ld-lYv"/>
                        <outlet property="tableView" destination="65J-nH-Czg" id="080-d8-6xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nV-vY-Xz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="76.339285714285708"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Adk-Ea-vZ0">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="hg0-70-1vw" customClass="SettingsViewController" customModule="Excellence_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qem-c6-VvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-os-Tjc">
                                <rect key="frame" x="15" y="59" width="384" height="330"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-09-Zgg">
                                        <rect key="frame" x="15" y="15" width="354" height="310"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="FZk-bo-9Du"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="hg0-70-1vw" id="aJ9-Cs-IRe"/>
                                            <outlet property="delegate" destination="hg0-70-1vw" id="TAs-eJ-vJY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstItem="Sqd-09-Zgg" firstAttribute="top" secondItem="r5x-os-Tjc" secondAttribute="top" constant="15" id="JDQ-VN-gI2"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqd-09-Zgg" secondAttribute="trailing" constant="15" id="Wiu-4A-D4r"/>
                                    <constraint firstAttribute="bottom" secondItem="Sqd-09-Zgg" secondAttribute="bottom" constant="5" id="fYM-4T-xQm"/>
                                    <constraint firstItem="Sqd-09-Zgg" firstAttribute="leading" secondItem="r5x-os-Tjc" secondAttribute="leading" constant="15" id="rP9-DV-8W5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SrX-as-NnN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5x-os-Tjc" firstAttribute="leading" secondItem="SrX-as-NnN" secondAttribute="leading" constant="15" id="BSD-uI-cEY"/>
                            <constraint firstItem="SrX-as-NnN" firstAttribute="trailing" secondItem="r5x-os-Tjc" secondAttribute="trailing" constant="15" id="Uj7-fW-nIV"/>
                            <constraint firstItem="r5x-os-Tjc" firstAttribute="top" secondItem="SrX-as-NnN" secondAttribute="top" constant="15" id="eFZ-fc-Ki8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sqd-09-Zgg" id="E5w-92-FvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyp-T9-UuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="746.65178571428567"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="TSk-Lf-Afh">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" hidesBottomBarWhenPushed="YES" id="UrT-AJ-EG1" customClass="WebViewViewController" customModule="Excellence_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDo-nY-0Vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-ur-K7U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2g-ib-SlW"/>
                        <color key="backgroundColor" name="backColor"/>
                        <constraints>
                            <constraint firstItem="KXn-ur-K7U" firstAttribute="trailing" secondItem="Y2g-ib-SlW" secondAttribute="trailing" id="I3G-9v-zLb"/>
                            <constraint firstItem="KXn-ur-K7U" firstAttribute="leading" secondItem="Y2g-ib-SlW" secondAttribute="leading" id="Qbu-EH-MKc"/>
                            <constraint firstItem="KXn-ur-K7U" firstAttribute="bottom" secondItem="Y2g-ib-SlW" secondAttribute="bottom" id="ohS-ff-AdK"/>
                            <constraint firstItem="KXn-ur-K7U" firstAttribute="top" secondItem="Y2g-ib-SlW" secondAttribute="top" id="qbY-Gn-EcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KXn-ur-K7U" id="Zr6-Vc-pYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54t-Oz-Cw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="739"/>
        </scene>
        <!--Launches View Controller-->
        <scene sceneID="9gT-Ml-vLO">
            <objects>
                <viewController storyboardIdentifier="LaunchesViewController" id="vRq-az-MWe" customClass="LaunchesViewController" customModule="Excellence_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4e-7o-AkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-Jz-iHJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYx-UH-auY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Y7-Jz-iHJ" firstAttribute="trailing" secondItem="oYx-UH-auY" secondAttribute="trailing" id="1p8-61-WXt"/>
                            <constraint firstItem="0Y7-Jz-iHJ" firstAttribute="top" secondItem="D4e-7o-AkF" secondAttribute="top" id="640-VN-daz"/>
                            <constraint firstAttribute="bottom" secondItem="0Y7-Jz-iHJ" secondAttribute="bottom" id="FRR-tF-yPM"/>
                            <constraint firstItem="0Y7-Jz-iHJ" firstAttribute="leading" secondItem="oYx-UH-auY" secondAttribute="leading" id="ksL-DV-AhE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mW-uk-UP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1125" height="2436"/>
        <namedColor name="AccentColor">
            <color red="0.40392156862745099" green="0.67843137254901964" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Violet1">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
